{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "ignore": [".vscode", "dist", "node_modules"]
  },
  "json": { "formatter": { "enabled": true } },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "performance": { "noBarrelFile": "error" },
      "style": {
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "generic" }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": { "filenameCases": ["kebab-case"] }
        },
        "useFragmentSyntax": "error"
      },
      "suspicious": { "noConsoleLog": "error", "useAwait": "error" }
    },
    "ignore": ["node_modules", "coverage", "dist", ".DS_Store"]
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  }
}
